<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <meta name="mobile-web-app-capable" content="yes">
    <style>
        html, body {
            background: #fff;
            padding: 32px;
        }

        #text-box {
            box-shadow: 0 8px #100010cc, 0 -8px #100010cc, 8px 0 #100010cc, -8px 0 #100010cc;
            background: #100010cc;
            border: solid 8px;
            border-image-slice: 1;
            border-image-source: linear-gradient(to bottom, #5000ffcc, #28007fcc);
            padding: 16px;
        }

        p {
            font-size: 64px;
            margin: 8px;
            color: #a0a0a0;
        }

        span {
        }

        span.black {
            color: #000000;
            text-shadow: 8px 8px 0 #000000;
        }

        span.dark_blue {
            color: #0000AA;
            text-shadow: 8px 8px 0 #00002A;
        }

        span.dark_green {
            color: #00AA00;
            text-shadow: 8px 8px 0 #002A00;
        }

        span.dark_aqua {
            color: #00AAAA;
            text-shadow: 8px 8px 0 #002A2A;
        }

        span.dark_red {
            color: #AA0000;
            text-shadow: 8px 8px 0 #2A0000;
        }

        span.dark_purple {
            color: #AA00AA;
            text-shadow: 8px 8px 0 #2A002A;
        }

        span.gold {
            color: #FFAA00;
            text-shadow: 8px 8px 0 #2A2A00;
        }

        span.gray {
            color: #AAAAAA;
            text-shadow: 8px 8px 0 #2A2A2A;
        }

        span.dark_gray {
            color: #555555;
            text-shadow: 8px 8px 0 #151515;
        }

        span.blue {
            color: #5555FF;
            text-shadow: 8px 8px 0 #15153F;
        }

        span.green {
            color: #55FF55;
            text-shadow: 8px 8px 0 #153F15;
        }

        span.aqua {
            color: #55FFFF;
            text-shadow: 8px 8px 0 #153F3F;
        }

        span.red {
            color: #FF5555;
            text-shadow: 8px 8px 0 #3F1515;
        }

        span.light_purple {
            color: #FF55FF;
            text-shadow: 8px 8px 0 #3F153F;
        }

        span.yellow {
            color: #FFFF55;
            text-shadow: 8px 8px 0 #3F3F15;
        }

        span.white {
            color: #FFFFFF;
            text-shadow: 8px 8px 0 #3F3F3F;
        }

        span.obfuscated {
            direction: rtl;
            unicode-bidi: bidi-override;
        }

        span.bold {
            font-weight: bold;
        }

        span.strikethrough:not(.underline) {
            text-decoration: line-through
        }

        span.underline:not(.strikethrough) {
            text-decoration: underline
        }

        span.strikethrough.underline {
            text-decoration: line-through underline
        }

        span.italic {
            font-style: italic;
        }

    </style>
</head>
<body>
<div id="text-box">
    <app-line v-for="line in lines" v-bind:line="line"></app-line>
    <!--    <p class="line"><span class="white">Grass Block</span></p>-->
    <!--    <p class="line"><span class="blue italic">Minecraft</span></p>-->
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
    const parseText = (line) => {
        const parts = [];
        const ss = '§'
        let cursor = 0;
        let current_text_content;
        let current_color;
        let current_style;
        const reset = (reset_all) => {
            if (current_text_content && current_text_content.length > 0) {
                // if (current_style.has('strikethrough')&&current_style.has('underline')){
                //     current_style.delete('strikethrough');
                //     current_style.delete('underline');
                //     current_style.add('strikethrough-underline');
                // }
                parts.push({text: current_text_content, color: current_color, style: Array.from(current_style)});
            }
            if (reset_all) {
                current_color = 'gray';
                current_style = new Set();
            } else {
                current_style = new Set(current_style);
            }

            current_text_content = ''
        };
        reset(true);
        while (cursor < line.length) {
            let current_char = line[cursor];
            if (current_char === ss) {
                cursor++;
                if (!(cursor < line.length)) {
                    break;
                }
                let code = line[cursor];
                switch (code) {
                    case '0':
                        reset(true);
                        current_color = 'black';
                        break;
                    case '1':
                        reset(true);
                        current_color = 'dark_blue';
                        break;
                    case '2':
                        reset(true);
                        current_color = 'dark_green';
                        break;
                    case '3':
                        reset(true);
                        current_color = 'dark_aqua';
                        break;
                    case '4':
                        reset(true);
                        current_color = 'dark_red';
                        break;
                    case '5':
                        reset(true);
                        current_color = 'dark_purple';
                        break;
                    case '6':
                        reset(true);
                        current_color = 'gold';
                        break;
                    case '7':
                        reset(true);
                        current_color = 'gray';
                        break;
                    case '8':
                        reset(true);
                        current_color = 'dark_gray';
                        break;
                    case '9':
                        reset(true);
                        current_color = 'blue';
                        break;
                    case 'a':
                        reset(true);
                        current_color = 'green';
                        break;
                    case 'b':
                        reset(true);
                        current_color = 'aqua';
                        break;
                    case 'c':
                        reset(true);
                        current_color = 'red';
                        break;
                    case 'd':
                        reset(true);
                        current_color = 'light_purple';
                        break;
                    case 'e':
                        reset(true);
                        current_color = 'yellow';
                        break;
                    case 'f':
                        reset(true);
                        current_color = 'white';
                        break;
                    case 'k':
                        reset(false);
                        current_style.add('obfuscated');
                        break;
                    case 'l':
                        reset(false);
                        current_style.add('bold');
                        break;
                    case 'm':
                        reset(false);
                        current_style.add('strikethrough');
                        break;
                    case 'n':
                        reset(false);
                        current_style.add('underline');
                        break
                    case 'o':
                        reset(false);
                        current_style.add('italic');
                        break;
                    case 'r':
                        reset(true);
                        break;
                }
            } else {
                current_text_content += current_char;
            }
            cursor++;
        }
        reset(true);
        console.log(parts);
        return parts;
    }
    const parse = (line) => {
        switch (typeof line) {
            case 'string':
                return parseText(line)
            case 'object':
                switch (line.id) {
                    case 'waila:render_health':
                        return [{
                            color: 'white',
                            style: [],
                            text: `${line.health.toFixed(1)}/${line.max.toFixed(1)} ❤️`
                        }]
                    default:
                        return []
                }
        }
    }
    // const raw_lines = ['§fGrass Block', '§9§oMinecraft']
    let raw_lines = (
        '§l§m§n§oMinecraft Formatting§r\n' +
        '§00 §11 §22 §33\n' +
        '§44 §55 §66 §77\n' +
        '§88 §99 §aa §bb\n' +
        '§cc §dd §ee §ff\n' +
        '§rk §kMinecraft\n' +
        '§rl §lMinecraft\n' +
        '§rm §mMinecraft\n' +
        '§rn §nMinecraft\n' +
        '§ro §oMinecraft\n' +
        '§rr §rMinecraft'
    ).split('\n')
    // let lines = raw_lines.map(parse);
    let lines = [];
    console.log(lines)
    Vue.component('app-line', {
        props: ['line'],
        template: '<p><span v-for="s in line" v-bind:class="s.style.concat([s.color])">{{s.text}}</span></p>'
    })
    const app = new Vue({
        el: '#text-box',
        data: {
            lines: lines
        }
    })
    const socket = new WebSocket(`${location.origin.replace(/^http/,'ws')}/w`);
    socket.addEventListener('open', e => {
        console.log('connected');
    });
    socket.addEventListener('message', e => {
        console.log(e.data);
        const raw_lines = JSON.parse(e.data);
        if (raw_lines === null) {
            app.lines = [];
        } else {
            app.lines = raw_lines.map(parse);
        }
    });

    // keep screen on hack from https://stackoverflow.com/a/46363553/2872958
    const video = document.createElement('video');
    video.setAttribute('loop', '');

    function addSourceToVideo(element, type, dataURI) {
        const source = document.createElement('source');
        source.src = dataURI;
        source.type = 'video/' + type;
        element.appendChild(source);
    }

    base64 = function (mimeType, base64) {
        return 'data:' + mimeType + ';base64,' + base64;
    };
    addSourceToVideo(video, 'webm', base64('video/webm', 'GkXfo0AgQoaBAUL3gQFC8oEEQvOBCEKCQAR3ZWJtQoeBAkKFgQIYU4BnQI0VSalmQCgq17FAAw9CQE2AQAZ3aGFtbXlXQUAGd2hhbW15RIlACECPQAAAAAAAFlSua0AxrkAu14EBY8WBAZyBACK1nEADdW5khkAFVl9WUDglhohAA1ZQOIOBAeBABrCBCLqBCB9DtnVAIueBAKNAHIEAAIAwAQCdASoIAAgAAUAmJaQAA3AA/vz0AAA='));
    addSourceToVideo(video, 'mp4', base64('video/mp4', 'AAAAHGZ0eXBpc29tAAACAGlzb21pc28ybXA0MQAAAAhmcmVlAAAAG21kYXQAAAGzABAHAAABthADAowdbb9/AAAC6W1vb3YAAABsbXZoZAAAAAB8JbCAfCWwgAAAA+gAAAAAAAEAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIVdHJhawAAAFx0a2hkAAAAD3wlsIB8JbCAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAIAAAACAAAAAABsW1kaWEAAAAgbWRoZAAAAAB8JbCAfCWwgAAAA+gAAAAAVcQAAAAAAC1oZGxyAAAAAAAAAAB2aWRlAAAAAAAAAAAAAAAAVmlkZW9IYW5kbGVyAAAAAVxtaW5mAAAAFHZtaGQAAAABAAAAAAAAAAAAAAAkZGluZgAAABxkcmVmAAAAAAAAAAEAAAAMdXJsIAAAAAEAAAEcc3RibAAAALhzdHNkAAAAAAAAAAEAAACobXA0dgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAgASAAAAEgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABj//wAAAFJlc2RzAAAAAANEAAEABDwgEQAAAAADDUAAAAAABS0AAAGwAQAAAbWJEwAAAQAAAAEgAMSNiB9FAEQBFGMAAAGyTGF2YzUyLjg3LjQGAQIAAAAYc3R0cwAAAAAAAAABAAAAAQAAAAAAAAAcc3RzYwAAAAAAAAABAAAAAQAAAAEAAAABAAAAFHN0c3oAAAAAAAAAEwAAAAEAAAAUc3RjbwAAAAAAAAABAAAALAAAAGB1ZHRhAAAAWG1ldGEAAAAAAAAAIWhkbHIAAAAAAAAAAG1kaXJhcHBsAAAAAAAAAAAAAAAAK2lsc3QAAAAjqXRvbwAAABtkYXRhAAAAAQAAAABMYXZmNTIuNzguMw=='));

    document.addEventListener('click', () => {
        if (document.fullscreenElement == null) {
            document.body.requestFullscreen();
            screen.orientation.lock('landscape');
            video.play();
        } else {
            document.exitFullscreen();
            screen.orientation.unlock();
            video.pause();
        }
    }, false);

</script>
</body>
</html>
